<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellOfUniversity" rowHeight="130" id="KGk-i7-Jjw" customClass="CellOfUniversity" customModule="Universities" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csd-MS-bvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-gu-1y3">
                                <rect key="frame" x="24.000000000000004" y="24" width="44.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-wH-p9v">
                                <rect key="frame" x="24.000000000000004" y="60.333333333333343" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-eC-Cla">
                                <rect key="frame" x="264" y="44" width="32" height="30.666666666666671"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7FR-um-hkU"/>
                                    <constraint firstAttribute="width" constant="32" id="N2q-nl-nAD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdM-eC-Cla" firstAttribute="centerY" secondItem="csd-MS-bvE" secondAttribute="centerY" id="28l-Kt-aFN"/>
                            <constraint firstItem="UdM-eC-Cla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOa-gu-1y3" secondAttribute="trailing" constant="16" id="7Np-uB-u1h"/>
                            <constraint firstAttribute="trailing" secondItem="UdM-eC-Cla" secondAttribute="trailing" constant="24" id="CG7-dc-2zT"/>
                            <constraint firstItem="WOa-gu-1y3" firstAttribute="leading" secondItem="csd-MS-bvE" secondAttribute="leading" constant="24" id="WHk-Sa-G3c"/>
                            <constraint firstItem="FvR-wH-p9v" firstAttribute="leading" secondItem="csd-MS-bvE" secondAttribute="leading" constant="24" id="WJn-d5-TLr"/>
                            <constraint firstItem="FvR-wH-p9v" firstAttribute="top" secondItem="WOa-gu-1y3" secondAttribute="bottom" constant="16" id="nIl-Ii-JKf"/>
                            <constraint firstItem="UdM-eC-Cla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FvR-wH-p9v" secondAttribute="trailing" constant="16" id="oEV-Hi-kJV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FvR-wH-p9v" secondAttribute="bottom" constant="16" id="yhW-Qk-89m"/>
                            <constraint firstItem="WOa-gu-1y3" firstAttribute="top" secondItem="csd-MS-bvE" secondAttribute="top" constant="24" id="zgp-Mq-wC7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="csd-MS-bvE" secondAttribute="trailing" id="58m-NG-bB0"/>
                    <constraint firstItem="csd-MS-bvE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5K4-lx-qN5"/>
                    <constraint firstItem="csd-MS-bvE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8U9-La-jcs"/>
                    <constraint firstAttribute="bottom" secondItem="csd-MS-bvE" secondAttribute="bottom" constant="12" id="nDy-uv-l9j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryLabel" destination="FvR-wH-p9v" id="iK9-lH-HET"/>
                <outlet property="nameLabel" destination="WOa-gu-1y3" id="9jS-hv-ERm"/>
            </connections>
            <point key="canvasLocation" x="16.923076923076923" y="54.028436018957343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
